<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular </title>
	<link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.css">
	<script src="assets/bower_components/angular/angular.min.js"></script>
	 <script src="assets/bower_components/angular-resource/angular-resource.js"></script>

	<script src="app.js"></script>
</head>
<body>
	<div class="container">
		<div class="row" ng-app="crudApp">

			<div class="col-sm-4" ng-controller="crudController">
				<form action="#" name="studentForm" method="post" class="mtb-30" novalidate>

							<h4>Add Data</h4>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="First Name" ng-model="student.firstname" autocompleter="off">
				</div> <!-- End -->

				<div class="form-group">
					<input type="text" class="form-control" placeholder="Last Name" ng-model="student.lastname">
				</div>
				<button type="submit" class="btn btn-default" ng-click="addData()" prevent-default> Save </button>
				</form>

				 <div class="bg-grey">
					 	<div class="col-md-12">
					 				<div class="col-sm-12">
											<h4>List Data</h4>
									</div> <!-- End Col -->
									<table class="table">
										<tr ng-repeat="a in items">
											<td> {{ a.first_name }}</td>
											<td> {{ a.last_name }}</td>
												<td>
													<button ng-click="DeleteData(a._id)" class="btn btn-xs btn-default">Delete</button>
													<button ng-click="EditData(a)" class="btn btn-xs btn-default">Edit</button>
												</td>
										</tr>
									</table>
					 	</div> <!-- End -->
				 </div> <!-- End  -->
				
		
			


			</div> <!-- End Col --> 
			<div class="col-sm-8">
				<div class="form-group mtb-30">
						<form action="#">
									<h4>Search Data</h4>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<input type="text" class="form-control search-box" placeholder="Search ... ">
									</div> <!-- End Form Group -->
									<div class="form-group">
										<input type="submit" value="Go" class="btn btn-default">
									</div> <!-- End Form Group -->
								</div> <!-- End Col -->
							</div> <!-- End row -->
						</form> <!-- End Form-->
				</div> <!-- End Form -->
			

			<div class="row">
					<div class="edit-block" ng-show="EditBlock">
							
							<div class="col-sm-12">
									<form action="#">
												<h4>Edit Data</h4>
										<div class="form-group">
											<input type="text" class="form-control" ng-model="edit.FirstName" placeholder="First Name">
										</div> <!-- End -->


										<div class="form-group">
											<input type="text" class="form-control" ng-model="edit.LastName" placeholder="Last Name">
										</div> <!-- End -->

										<div class="form-group">
											<button ng-click="updateData()" class="btn btn-default">Update</button>
										</div>

									</form>
							</div> <!-- End -->
					</div> <!-- End Edit Block -->
			</div> <!-- End row -->
			</div> <!-- End Col 8 -->

		</div>  <!-- End row -->
	</div> <!-- End Container -->


	<style>
		.mtb-30 {
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.mr-10 {
			margin-right: 10px;
		}
		.form-control,.form-control:focus,.form-control:active {
			border-radius: 2px;
			box-shadow: none;
			outline: 0;
			border: 1px solid #B1B1B1;
		}

		form {
			background-color: #F2F2F2;
			padding: 20px;
			border-radius: 2px;
		}
	
		.search-box {
		    width: 60%;
		    display: inline-block;
		    margin-right: 10px;
		}
		.btn {
			border-radius: 2px;
		}
		ul,ol,li {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.bg-grey {
			background-color: #F2F2F2;
		}
	</style>
	


	
</body>
</html>